{
	"folders": [
		{
			"path": "D:\\World of Warcraft\\_retail_\\Interface\\AddOns\\RatedStats_BattleGroundEnemies"
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": ".*",
					"cmd": "node save-and-tag.js ${file}",
					"runningIn": "terminal",
					"cwd": "${workspaceFolder}"
				}
			]
		},
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"InspectFrame",
			"ExportUtil",
			"UNKNOWN",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"TalentUtil",
			"TalentButtonUtil",
			"TargetFrame",
			"SlashCmdList",
			"PanelTemplates_SetTab",
			"MAX_CLASSES",
			"UIPanelWindows",
			"PanelTemplates_SetNumTabs",
			"DEFAULT_CHAT_FRAME",
			"UISpecialFrames",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_Initialize",
			"PanelTemplates_TabResize",
			"GameTooltip_Hide",
			"GetPlayerFactionGroup",
			"PanelTemplates_GetSelectedTab",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_GetText",
			"UIDropDownMenu_CreateInfo",
			"UIDropDownMenu_SetSelectedName",
			"COMBATLOG_OBJECT_TYPE_PLAYER",
			"ReloadUI",
			"ToggleDropDownMenu",
			"NUM_CHAT_WINDOWS",
			"class",
			"EventUtil",
			"Settings",
			"CreateSettingsListSectionHeaderInitializer",
			"GameTooltip",
			"UIParent",
			"HideUIPanel",
			"SecondsToTime",
			"MinimalSliderWithSteppersMixin",
			"SettingsInbound",
			"PowerBarColor",
			"RAID_CLASS_COLORS",
			"GetUnitName"
		],
		"Lua.type.weakUnionCheck": true
	}
}